API_ENDPOINT=https://biluneapp2.unine.ch/arcgis/rest/services/uninecampus/uninecampus/MapServer/0
SECURITY_HEADER_NAME=X-unine-directory-token
CACHE_TTL_MINUTES=60
MIN_SEARCHQUERY_LENGTH=3
PERSON=PERSON
UNIT=OU
HOME_SCREEN=home_screen
PERSON_SCREEN=person_screen
UNIT_SCREEN=unit_screen
BATS_ENDPOINT=https://biluneapp2.unine.ch/arcgis/rest/services/uninecampus/uninecampus/MapServer/0
LOCALS_ENDPOINT=https://biluneapp2.unine.ch/arcgis/rest/services/uninecampus/uninecampus/MapServer/2
ACCES_ENDPOINT=https://biluneapp2.unine.ch/arcgis/rest/services/uninecampus/uninecampus/MapServer/1